<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:text="@string/new_note"
        android:textColor="@color/main_accent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shae"
        android:hint="@string/title"
        android:padding="16dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/bodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/edittext_shae"
        android:hint="@string/body"
        android:maxHeight="200dp"
        android:padding="16dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shae"
        android:hint="@string/image_url"
        android:maxHeight="150dp"
        android:padding="16dp"
        android:textSize="22sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/withImageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="@string/with_image"
        android:textColor="@color/main_accent"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="60dp"
        android:paddingVertical="12dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />

</androidx.appcompat.widget.LinearLayoutCompat>